<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{9ba76ccc-889f-4466-b42d-09dc7c08dd58}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>libplatform</AssemblyName>
    <Name>libplatform</Name>
    <RootNamespace>Arduino.Platform</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libplatform</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <PostBuildEvent>copy "$(OutputDirectory)\$(Name).a" "$(SolutionDir)$(Name)\bin"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../inc</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../inc</Value>
            <Value>../impl</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libplatform</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <PostBuildEvent>copy "$(OutputDirectory)\$(Name).a" "$(SolutionDir)$(Name)\bin"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="impl\Platform\Impl\IO\DigitalPin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="impl\Platform\Impl\IO\DigitalPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\CPU.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\Devices\SerialLedDisplay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\Diagnostics.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\IO\DigitalPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\IO\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\IO\Pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\IO\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\IO\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\IO\UsartStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\Memory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\String.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\Platform\Types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\CPU.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\Devices\SerialLedDisplay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\Diagnostics.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\IO\DigitalPin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\IO\HardwareSerialStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\IO\RingBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\IO\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\IO\UsartStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\Memory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Platform\String.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="impl\Platform" />
    <Folder Include="impl\Platform\Impl" />
    <Folder Include="impl\Platform\Impl\IO" />
    <Folder Include="inc" />
    <Folder Include="inc\Platform" />
    <Folder Include="inc\Platform\Devices" />
    <Folder Include="inc\Platform\IO" />
    <Folder Include="impl" />
    <Folder Include="bin" />
    <Folder Include="src" />
    <Folder Include="src\Platform" />
    <Folder Include="src\Platform\IO" />
    <Folder Include="src\Platform\Devices" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>